# BAIS3900-Capstone-Project

./: .gitignore  CapstoneScript - 1.sql  CapstoneScript - 2.sql  CapstoneScript -3 .sql  README.md
CapstoneCustomerRelationsSystem/: CapstoneCustomerRelationsSystem.csproj  CapstoneCustomerRelationsSystem.sln  Program.cs  Startup.cs  appsettings.json
CapstoneCustomerRelationsSystem/Domain/: BuylistController.cs  CRS.cs  Card.cs  CartController.cs  ContactController.cs  MTGCardController.cs  NewsItem.cs  OrdersController.cs  Payment.cs  Product.cs  Role.cs  ScryFallController.cs  StripeController.cs  UserAccount.cs  UserAccountRole.cs  WarpInfoController.cs
CapstoneCustomerRelationsSystem/Domain/Models/: BuylistCard.cs  Cart.cs  Message.cs  Order.cs  OrderItem.cs  WarpInfo.cs
CapstoneCustomerRelationsSystem/Pages/: About.cshtml  About.cshtml.cs  AddToBuylist.cshtml  AddToBuylist.cshtml.cs  Buylist.cshtml  Buylist.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateUserAccount.cshtml  CreateUserAccount.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MTGCard.cshtml  MTGCard.cshtml.cs  MTGCardPanel.cshtml  MTGCardPanel.cshtml.cs  ManageBuylist.cshtml  ManageBuylist.cshtml.cs  ManageNews.cshtml  ManageNews.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  (+18 more)
CapstoneCustomerRelationsSystem/Pages/Shared/: _Layout.cshtml
CapstoneCustomerRelationsSystem/Properties/: launchSettings.json
CapstoneCustomerRelationsSystem/TechnicalServices/: BuylistManager.cs  CartManager.cs  Configurations.cs  EmailManager.cs  MTGCardManager.cs  NewsItems.cs  OrderManager.cs  Products.cs  ScryfallManager.cs  StripeManager.cs  UserAccounts.cs  WarpInfoManager.cs
CapstoneCustomerRelationsSystem/wwwroot/: index.html
CapstoneCustomerRelationsSystem/wwwroot/JavaScript/: JavaScript.js  client.js
CapstoneCustomerRelationsSystem/wwwroot/scripts/: carousel-script.js  main.js  manage-users.js  product-script.js
CapstoneCustomerRelationsSystem/wwwroot/styles/: StripeStyle.css  about-style.css  account-stylet.css  bstylesheet.css  carousel.css  catalog-styles.css  gallery-styles.css  login-styles.css  main-styles.css  manage-news.css  manage-products.css  manage-users-styles.css  product-styles.css  site.css  (+1 more)
(+12 files in other folders)
